# i3 config file - MvEerd
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

#Use CMD/Win as modifier
set $mod Mod4
set $alt Mod1

set $coloract "{active}"
set $colorin "{inactive}"
set $terminal urxvtc
set_from_resource $color15 i3wm.color15 "{color15}"
set_from_resource $split i3wm.color10 "{color10}"
set_from_resource $coloru i3wm.color2 "{color2}"
set_from_resource $color0 i3wm.color0 "{color0}"
set_from_resource $color8 i3wm.color8 "{color8}"

set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color4 #f0f0f0

######### COLORS ##########
#
# class                 border    backgr    text    indicator child_border
client.focused          $coloract $coloract $color15 $split  $coloract
client.focused_inactive $coloract $coloract $color15 $split  $colorin
client.unfocused        $colorin  $colorin  $color15 $split  $colorin
client.urgent           $coloru   $coloru   $color15 $coloru $coloru
client.placeholder      $color0   $color8   $color15 $color0 $color8
client.background       $color0

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {{}} block below.
font pango:monospace 8

# This font is widely installed, provides lots of unicode glyphs, right-to-left
# text rendering and scalability on retina/hidpi displays (thanks to pango).
#font pango:DejaVu Sans Mono 8

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec kitty

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
# bindsym $mod+d exec dmenu_run -nf "$bg" -sb "$bg" # -sf "$fg" -nb "$fg"
# start dmenu-desktop
bindsym $mod+d exec --no-startup-id i3-dmenu-desktop # --dmenu='dmenu -nf "$bg" -sb "$bg"'
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
# bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
# Start rofi window switcher
bindsym Control+Return exec --no-startup-id rofi -show window



# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+Shift+v split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1:code"
set $ws2 "2:test"
set $ws3 "3:testing"
set $ws4 "4:t"
set $ws5 "5:o"
set $ws6 "6:x"
set $ws7 "7:m"
set $ws8 "8:w"
set $ws9 "9:p"
set $ws10 "10:r"

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {{
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}}

bindsym $mod+r mode "resize"

mode "move_workspace" {{
bindsym Up move workspace to output up
bindsym Down move workspace to output down
bindsym Left move workspace to output left
bindsym Up move workspace to output up

bindsym Escape mode "default"
bindsym Return mode "default"
bindsym $mod+m mode "default"
}}
bindsym $mod+m mode "move_workspace"

#gaps inner 5
#gaps outer 5

# Make the currently focused window a scratchpad
bindsym $mod+Shift+BackSpace move scratchpad

# Show the first scratchpad window
bindsym $mod+BackSpace scratchpad show

exec --no-startup-id exec bash $HOME/init/xrandr.sh
exec --no-startup-id exec bash $HOME/init/feh-bg.sh
exec --no-startup-id exec picom -b
exec_always --no-startup-id $HOME/.config/polybar/launch.sh

for_window [class="^.*"] border pixel 2
hide_edge_borders both

# Media player controls
bindsym XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioPause exec playerctl pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

# Don’t treat Plasma pop-ups as full-sized windows
for_window [class="plasmashell"] floating enable

# Don’t spawn an empty window for the Plasma Desktop
for_window [title="Desktop — Plasma"] kill, floating enable, border none

# Don’t let notifications and non-interactive pop-up windows steal focus
# TODO This crashes i3 on reload?!
#no_focus [class="plasmashell" window_type="notification"]
#no_focus [class="plasmashell" window_type="on_screen_display"]

# Custom global hotkeys
#
# Lock
bindsym $mod+Shift+minus exec /home/mveerd/.i3/lock
# Lock and hibernate
bindsym $mod+Shift+Control+Delete exec "/home/mveerd/.i3/lock.sh && sudo pm-hibernate"
# Task manager
#bindsym Shift+Control+BackSpace exec xfce4-taskmanager
# Screenshot region to clipboard
bindsym $mod+Shift+s exec maim -s --format=png /dev/stdout | xclip -selection clipboard -t image/png -i

# assign workspaces to screens
workspace $ws1 output DP2
workspace $ws2 output DP2
workspace $ws3 output DP3
workspace $ws4 output DP3
workspace $ws5 output HDMI1
workspace $ws6 output HDMI1

###### EXECUTE PROGRAMS ######

bindsym $alt+Tab     exec rofi -show window

# scratchpad terminal
exec --no-startup-id kitty --name dropdown
for_window [instance="dropdown"] floating enable, resize set 1200 800, move scratchpad
bindsym $mod+u [instance="dropdown"] scratchpad show, move position center

##### WINDOWS ######
assign [class = "Microsoft-edge-dev"] $ws3
# assign [instance = "music"] 10

for_window [class = "Wpg"] floating enable

